# MicroservicesTraining

./: MicroservicesTraining.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml
Clients/MicroService.WebApp/: Dockerfile  MicroService.WebApp.csproj  Program.cs
Clients/MicroService.WebApp/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Clients/MicroService.WebApp/Exceptions/: UnAuthorizeException.cs
Clients/MicroService.WebApp/Extensions/: ServiceExtension.cs
Clients/MicroService.WebApp/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Clients/MicroService.WebApp/Helpers/: PhotoHelper.cs
Clients/MicroService.WebApp/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Clients/MicroService.WebApp/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Clients/MicroService.WebApp/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Clients/MicroService.WebApp/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Clients/MicroService.WebApp/Models/FakePayments/: PaymentInfoInput.cs
Clients/MicroService.WebApp/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Clients/MicroService.WebApp/Models/PhotoStocks/: PhotoViewModel.cs
Clients/MicroService.WebApp/Properties/: launchSettings.json
Clients/MicroService.WebApp/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Clients/MicroService.WebApp/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Clients/MicroService.WebApp/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Clients/MicroService.WebApp/Views/: _ViewImports.cshtml
Clients/MicroService.WebApp/Views/Auth/: SignIn.cshtml
Clients/MicroService.WebApp/Views/Basket/: Index.cshtml
Clients/MicroService.WebApp/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Clients/MicroService.WebApp/Views/Home/: Detail.cshtml  Index.cshtml
Clients/MicroService.WebApp/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml
Clients/MicroService.WebApp/Views/User/: Index.cshtml
Gateways/Gateway.Api/: Dockerfile  Program.cs  (+2 more)
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Dockerfile  Program.cs
src/Services/BasketService/BasketService.Api/Controllers/: BasketsController.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/DiscountService/DiscountService.Api/: DiscountService.Api.csproj  DiscountService.Api.http  Dockerfile  Program.cs
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
(+180 files in other folders)
